C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\gyak10.exe
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\gyak10.deps.json
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\gyak10.runtimeconfig.json
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\gyak10.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\gyak10.pdb
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Azure.Core.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Humanizer.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\obj\Debug\net7.0-windows\gyak10.csproj.AssemblyReference.cache
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\obj\Debug\net7.0-windows\gyak10.Form1.resources
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\obj\Debug\net7.0-windows\gyak10.csproj.GenerateResource.cache
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\obj\Debug\net7.0-windows\gyak10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\obj\Debug\net7.0-windows\gyak10.AssemblyInfoInputs.cache
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\obj\Debug\net7.0-windows\gyak10.AssemblyInfo.cs
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\obj\Debug\net7.0-windows\gyak10.csproj.CoreCompileInputs.cache
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\obj\Debug\net7.0-windows\gyak10.csproj.CopyComplete
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\obj\Debug\net7.0-windows\gyak10.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\obj\Debug\net7.0-windows\refint\gyak10.dll
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\obj\Debug\net7.0-windows\gyak10.pdb
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\obj\Debug\net7.0-windows\gyak10.genruntimeconfig.cache
C:\Users\YW4U60\source\repos\szoft_yw4u60\gyak10\gyak10\obj\Debug\net7.0-windows\ref\gyak10.dll
