C:\Users\YW4U60\source\repos\gak7\gak7\bin\Debug\net7.0-windows\gak7.exe
C:\Users\YW4U60\source\repos\gak7\gak7\bin\Debug\net7.0-windows\gak7.deps.json
C:\Users\YW4U60\source\repos\gak7\gak7\bin\Debug\net7.0-windows\gak7.runtimeconfig.json
C:\Users\YW4U60\source\repos\gak7\gak7\bin\Debug\net7.0-windows\gak7.dll
C:\Users\YW4U60\source\repos\gak7\gak7\bin\Debug\net7.0-windows\gak7.pdb
C:\Users\YW4U60\source\repos\gak7\gak7\bin\Debug\net7.0-windows\CsvHelper.dll
C:\Users\YW4U60\source\repos\gak7\gak7\obj\Debug\net7.0-windows\gak7.csproj.AssemblyReference.cache
C:\Users\YW4U60\source\repos\gak7\gak7\obj\Debug\net7.0-windows\gak7.Form1.resources
C:\Users\YW4U60\source\repos\gak7\gak7\obj\Debug\net7.0-windows\gak7.csproj.GenerateResource.cache
C:\Users\YW4U60\source\repos\gak7\gak7\obj\Debug\net7.0-windows\gak7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YW4U60\source\repos\gak7\gak7\obj\Debug\net7.0-windows\gak7.AssemblyInfoInputs.cache
C:\Users\YW4U60\source\repos\gak7\gak7\obj\Debug\net7.0-windows\gak7.AssemblyInfo.cs
C:\Users\YW4U60\source\repos\gak7\gak7\obj\Debug\net7.0-windows\gak7.csproj.CoreCompileInputs.cache
C:\Users\YW4U60\source\repos\gak7\gak7\obj\Debug\net7.0-windows\gak7.csproj.CopyComplete
C:\Users\YW4U60\source\repos\gak7\gak7\obj\Debug\net7.0-windows\gak7.dll
C:\Users\YW4U60\source\repos\gak7\gak7\obj\Debug\net7.0-windows\refint\gak7.dll
C:\Users\YW4U60\source\repos\gak7\gak7\obj\Debug\net7.0-windows\gak7.pdb
C:\Users\YW4U60\source\repos\gak7\gak7\obj\Debug\net7.0-windows\gak7.genruntimeconfig.cache
C:\Users\YW4U60\source\repos\gak7\gak7\obj\Debug\net7.0-windows\ref\gak7.dll
